{
  "name": "spotify-auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=local nodemon src/ --exec babel-node --presets es2015,stage-2",
    "prod": "cross-env NODE_ENV=production nodemon src/ --exec babel-node --presets es2015,stage-2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "is-json": "^2.0.1",
    "mqtt": "^2.18.8",
    "mqtt-emitter": "^1.2.4",
    "nodemon": "^1.17.4",
    "portscanner": "^2.2.0",
    "request": "^2.85.0",
    "sonos": "^1.9.0",
    "tcp-port-used": "^1.0.1"
  }
}
